/*==========================================================================
Copyright since 2013, EPAM Systems

This file is part of Wilma.

Wilma is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Wilma is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Wilma.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================*/

ext.componentDescription = "Wilma Test Server"

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

mainClassName = 'com.epam.wilma.test.server.WilmaTestServerApplication'

shadowJar {
    excludes = [
		'META-INF/*.SF',
		'META-INF/*.DSA',
		'META-INF/*.RSA'
		]

    archiveName = "$componentName-$version"+'.jar'
}

jar {
    manifest.attributes( 'provider': 'gradle')
    manifest.attributes( 'Main-Class': mainClassName)
    manifest.attributes( 'Implementation-Title': "$componentDescription - V$version")
    archiveName = "$componentName-$version"+'.jar'

    finalizedBy shadowJar
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.12'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.4.31.v20200723'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.4.31.v20200723'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.4.31.v20200723'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version:'9.4.31.v20200723'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'com.sun.xml.fastinfoset', name: 'FastInfoset', version:'2.0.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: "${mockitoCoreVersion}"
    testImplementation "junit:junit:${jUnitVersion}"
    testCompile group: 'cglib', name: 'cglib', version:'3.0'
}

test.useJUnit()

run {
    args 'wilma.testserver.properties'
}