dependencies {
    implementation project(':wilma-application:wilma-domain')
    implementation project(':wilma-application:wilma-webapp')
    implementation project(':wilma-application:wilma-stub-configuration-domain')
    implementation "$googleGuavaApi"
    implementation "$javaxServletApi"
    implementation "$orgJsonApi"
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${orgSfl4jVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${jUnitVersion}"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${jUnitVersion}"
}
