dependencies {
    implementation project(':wilma-application:wilma-domain')
    implementation project(':wilma-application:wilma-webapp')
    implementation project(':wilma-application:wilma-stub-configuration-domain')
    implementation "$googleGuavaApi"
    implementation "$javaxServletApi"
    implementation "$orgJsonApi"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${orgSfl4jVersion}"
    testImplementation group: 'junit', name: 'junit', version: "${jUnitVersion}"
}
