dependencies {
    compile project(':wilma-application:wilma-domain')
    compile project(':wilma-application:wilma-webapp')
    //this httpclient need to be in synch with httpclient used by the proxy lib of wilma
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
