/*==========================================================================
Copyright since 2013, EPAM Systems

This file is part of Wilma.

Wilma is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Wilma is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Wilma.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================*/
plugins {
    id "org.sonarqube" version "3.2.0"
}

ext {
    nettyVersion = '4.1.87.Final'
    jettyVersion = '9.4.50.v20221201'
    jUnitVersion = '5.9.2'
    mockitoCoreVersion = '4.6.1'
    orgSfl4jVersion = '2.0.6'
    logbackVersion = '1.4.5'
    googleGuavaApi = 'com.google.guava:guava:31.1-jre'
    componentName = 'wilma'
    javaxServletApi = 'javax.servlet:javax.servlet-api:3.1.0'
    javaxAnnotationApi = 'javax.annotation:javax.annotation-api:1.3.2'
    orgJsonApi = 'org.json:json:20220320'
    orgSpringframework='5.3.25' //6.0.x requires jdk17
    FastInfoSetVersion = '2.1.0'
}

apply from: 'common.gradle'

subprojects {
    apply from: "$rootDir/common.gradle"

    compileJava {options.encoding = "UTF-8"}

    subprojects {
        task allDeps(type: DependencyReportTask) {}
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "epam/Wilma"
        property "sonar.organization", "epam"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/main.xml"
        property "sonar.exclusions", "**/wilma-functionaltest/**/*"
    }
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
