/*==========================================================================
Copyright 2015 EPAM Systems

This file is part of Wilma.

Wilma is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Wilma is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Wilma.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================*/

// Common local repository info
ext.wilmaVersion=2.1

group = 'com.epam.wilma'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'java'
apply plugin: 'jacoco'

if ( !hasProperty('buildNumber') ) {
    rootProject.ext.buildNumber = 'SNAPSHOT'
}
version = "$wilmaVersion" + '.' + "${rootProject.ext.buildNumber}"

repositories {
    maven { url "https://repository.jboss.org/nexus/content/groups/public" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://repository.mulesoft.org/nexus/content/repositories/public/" }
}

// Source and target info
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

checkstyle.toolVersion = '8.0'
checkstyle.ignoreFailures = true
checkstyle.configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
checkstyle.configProperties = ['samedir' : "${rootDir}/config/checkstyle"]

jacoco {
    toolVersion = "0.8.6"
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy jacocoTestReport
