/*==========================================================================
Copyright 2015 EPAM Systems

This file is part of Wilma.

Wilma is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Wilma is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Wilma.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================*/

// Common local repository info
ext.wilmaVersion=2.0

group = 'com.epam.wilma'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'java'
apply plugin: 'jacoco'

ext.myBuildNumber='SNAPSHOT'
if ( hasProperty('buildNumber') ) {
    myBuildNumber = "${rootProject.ext.buildNumber}"
}
version = "$wilmaVersion" + '.' + "${rootProject.ext.myBuildNumber}"

repositories {
    maven { url "https://repository.jboss.org/nexus/content/groups/public" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://repository.mulesoft.org/nexus/content/repositories/public/" }
}

// Source and target info
sourceCompatibility = 1.8
targetCompatibility = 1.8

task sourceZip(type: Zip) {
    from 'src'
    baseName = "$componentName"
    classifier 'sources'
    extension 'jar'
}

checkstyle.toolVersion = '5.6'
checkstyle.ignoreFailures = true

jacoco {
    toolVersion = "0.8.6"
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy jacocoTestReport
