componentName=wilma
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
systemProp.sonar.projectKey=epam/Wilma
systemProp.sonar.organization=epam
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=f5ad595ec59b3bb452fcf65c86dd1897b06fc763
#disable since this folder is in use for valid java files too -> systemProp.sonar.exclusions=**/external/**/*
systemProp.sonar.java.checkstyle.reportPaths=build/reports/checkstyle/main.xml
systemProp.sonar.exclusions=**/wilma-functionaltest/**/*