plugins {
    id 'com.google.protobuf' version '0.8.16'
}

def grpcVersion = '1.44.1'
def protobufVersion = '3.16.0'
def protocVersion = protobufVersion

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins { grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" } }
    generateProtoTasks { all()*.plugins { grpc { outputSubDir = 'java' } } }
    generatedFilesBaseDir = "$projectDir/src"
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
//sourceSets {
//    main {
//        java {
//            srcDirs "$projectDir/src/main/java/"
//            srcDirs 'build/generated/source/proto/main/java'
//        }
//    }
//}

dependencies {
    implementation project(':wilma-application:wilma-domain')
    implementation project(':wilma-application:wilma-webapp')
    implementation project(':wilma-application:wilma-stub-configuration-domain')
    implementation "$googleGuavaApi"
    implementation "$javaxServletApi"
    implementation "$orgJsonApi"
    implementation "io.grpc:grpc-netty:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${orgSfl4jVersion}"
    testImplementation group: 'junit', name: 'junit', version: "${jUnitVersion}"
}

compileJava.dependsOn 'generateProto'

clean {
    delete fileTree(dir: "$projectDir/src/main/java/com/epam/wilma/extras/grpc/")
}

