/*==========================================================================
Copyright 2013-2015 EPAM Systems

This file is part of Wilma.

Wilma is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Wilma is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Wilma.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================*/

repositories {
  maven { url "${myLocalRepository}" }
}

description = 'wilma browsermob integration'
dependencies {
  compile project(':wilma-application:wilma-domain')
  compile project(':wilma-application:wilma-common')
  compile project(':wilma-application:wilma-core')
  compile project(':wilma-application:wilma-properties')

  compile ('com.epam.wilma:browsermob-proxy:2.0-beta-8-wilma-1.2.44'){
//    compile ('com.epam.wilma:browsermob-proxy:2.0-beta-8-wilma-1.2.DEV'){
  	exclude (module:'slf4j-jdk14')
  	exclude (module:'commons-logging')
  	exclude (module:'dom4j')
  	exclude (module:'jdom')
  }
  
}