/*==========================================================================
 Copyright since 2013, EPAM Systems

 This file is part of Wilma.

 Wilma is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Wilma is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Wilma.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================*/
apply plugin: 'application'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile project(':wilma-application:wilma-stub-configuration-domain')
    compile "com.epam.gepard:gepard-core:4.0.35"
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'org.custommonkey.xmlunit:com.springsource.org.custommonkey.xmlunit:1.2.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.sun.xml.fastinfoset:FastInfoset:1.2.13'
    compile project(':wilma-service-api')
//    compile "com.epam.wilma:wilma-service-api:$version"
    compile 'com.github.everit-org.json-schema:org.everit.json.schema:1.9.1'
}

sourceSets {
    main {
        java {
            srcDirs 'src'
            srcDirs 'resourceCompile/src'
        }
    }
}

task conditionCheckerJar(type: Jar, dependsOn: classes) {
    archiveBaseName = "conditionchecker"
    archiveVersion = "";
    destinationDirectory = file("$buildDir/../resources/preCompiled")
    includeEmptyDirs = false
    from sourceSets.main.output.classesDirs
    include ("**/sandbox/**/AlwaysTrueCheckerJared.class", "**/sandbox/**/SuperLogic.class")
}

task interceptorJar(type: Jar, dependsOn: classes) {
    archiveBaseName = "interceptor"
    archiveVersion = "";
    destinationDirectory = file("$buildDir/../resources/preCompiled")
    includeEmptyDirs = false
    from sourceSets.main.output.classesDirs
    include ("**/sandbox/**/*InterceptorJared.class", "**/sandbox/**/SuperLogic.class")
}

task responseFormatterJar(type: Jar, dependsOn: classes) {
    archiveBaseName = "responseformatter"
    archiveVersion = "";
    destinationDirectory = file("$buildDir/../resources/preCompiled")
    includeEmptyDirs = false
    from sourceSets.main.output.classesDirs
    include ("**/sandbox/**/TestResponseFormatterJared.class", "**/sandbox/**/SuperLogic.class")
}

task messageSequenceJar(type: Jar, dependsOn: classes) {
    archiveBaseName = "message-sequence"
    archiveVersion = "";
    destinationDirectory = file("$buildDir/../resources/preCompiled")
    includeEmptyDirs = false
    from sourceSets.main.output.classesDirs
    include ("**/message/sequence/test/**/*.class", "**/wilma/sequencesandbox/**/*.class")
}

task sequenceHandlerInJar(type: Jar, dependsOn: classes) {
    archiveBaseName = "sequenceHandlerInJar"
    archiveVersion = "";
    destinationDirectory = file("$buildDir/../resources/preCompiled")
    includeEmptyDirs = false
    from sourceSets.main.output.classesDirs
    include ("**/wilma/sequencesandbox/**/*.class")
}

task twoClassesJar(type: Jar, dependsOn: classes) {
    archiveBaseName = "twoclasses"
    archiveVersion = "";
    destinationDirectory = file("$buildDir/../resources/preCompiled")
    includeEmptyDirs = false
    from sourceSets.main.output.classesDirs
    include ("**/sandbox/two/**/*.class")
}

task templateGeneratorJar(type: Jar, dependsOn: classes) {
    archiveBaseName = "templategenerator"
    archiveVersion = "";
    destinationDirectory = file("$buildDir/../resources/preCompiled")
    includeEmptyDirs = false
    from sourceSets.main.output.classesDirs
    include ("**/sandbox/common/**/*.class", "**/sandbox/templategenerator/**/*.class")
}

task allClassesJar(type: Jar, dependsOn: classes) {
    archiveBaseName = "allclasses"
    archiveVersion = "";
    destinationDirectory = file("$buildDir/../resources/preCompiled")
    includeEmptyDirs = false
    from sourceSets.main.output.classesDirs
    include ("**/sandbox/**/*.class")
}

mainClassName = "com.epam.gepard.AllTestRunner"

def appArgs = ["$buildDir/resources/main/wilma-test.properties,$buildDir/resources/main/gepard.properties"]
applicationDefaultJvmArgs = ["-Xss256k", "-Xmx512M", "-Xms512M", "-Djavax.net.ssl.trustStore=trustStoreForClientsUsingWilma.jks", "-Djavax.net.ssl.trustStorePassword=vvilma", "-DTEID=DEV"]
if ( !hasProperty('buildTag') ) {
    project.ext.buildTag="UNSET"
}
if ( hasProperty('wilmahost') ) {
    applicationDefaultJvmArgs += ["-Dwilma.host=${project.ext.wilmahost}"]
} else {
    applicationDefaultJvmArgs += ["-Dwilma.host=localhost"]
}

task prepareResources (dependsOn:
        [build, conditionCheckerJar, interceptorJar, sequenceHandlerInJar, twoClassesJar, allClassesJar, responseFormatterJar, messageSequenceJar, templateGeneratorJar], type: Copy) {
    from "build/classes/java/main/com/epam/wilma/functionalTest"
    into "resources/preCompiled"
    include "*.class"
}

run {
    dependsOn prepareResources
    doFirst {
        logger.lifecycle('\n ====================================================================')
        logger.lifecycle('\n Running Wilma-Functional Tests with Gepard.')
        logger.lifecycle('\n if you would like to see Gepard output properly, use -q parameter.')
        logger.lifecycle('\n ====================================================================')
        logger.lifecycle('\n')
    }
    args = appArgs
    logging.captureStandardOutput LogLevel.QUIET
}

task runFunctionalTest {
    dependsOn ':wilma-functionaltest:run'
}
