dependencies {
    implementation project(':wilma-application:wilma-domain')
    implementation project(':wilma-application:wilma-webapp')
    implementation project(':wilma-application:wilma-stub-configuration-domain')
    implementation 'com.google.guava:guava:18.0'
    implementation "$javaxServletApi"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
