dependencies {
    implementation project(':wilma-application:wilma-domain')
    implementation project(':wilma-application:wilma-webapp')
    implementation project(':wilma-application:wilma-stub-configuration-domain')
    implementation "$googleGuavaApi"
    implementation "$javaxServletApi"
    testImplementation group: 'junit', name: 'junit', version: "${jUnitVersion}"
}
