/*==========================================================================
Copyright 2015 EPAM Systems

This file is part of Wilma.

Wilma is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Wilma is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Wilma.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================*/

//version = "2.0-beta-8-wilma-${wilmaVersion}.${buildId}" - used only at CI release job

description = """BrowserMob Proxy for Wilma"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.12'
    compile group: 'com.google.sitebricks', name: 'sitebricks', version:'0.8.3'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version:'3.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.4.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.4.1'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version:'4.8'
    compile group: 'org.apache.ant', name: 'ant', version:'1.9.4'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.47'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.16.v20140903'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.16.v20140903'
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version:'3.0'
    compile group: 'net.jcip', name: 'jcip-annotations', version:'1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:'2.45.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

jar {
    manifest.attributes( 'provider': 'gradle')
    manifest.attributes( 'Implementation-Title': "$componentName-$version")
}

task copyJarToDistributions (type: Copy) {
    from(rootProject.rootDir.absolutePath + '/browsermob-proxy/build/libs/')
	into(rootProject.rootDir.absolutePath + '/browsermob-proxy/build/distributions')
}

task createPom << {
    pom {
    }.writeTo("$buildDir/distributions/browsermob-proxy-${version}.pom")
}
createPom.dependsOn(copyJarToDistributions)

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${myLocalRepository}")
        }
    }
}