/*==========================================================================
Copyright since 2013, EPAM Systems

This file is part of Wilma.

Wilma is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Wilma is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Wilma.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================*/
description = 'wilma-proxy integration'

repositories {
    maven { url "https://oss.sonatype.org/service/local/staging/deploy/maven2/" }
}

dependencies {
    implementation project(':wilma-application:wilma-domain')
    implementation project(':wilma-application:wilma-common')
    implementation project(':wilma-application:wilma-core')
    implementation project(':wilma-application:wilma-properties')
//    implementation('website.magyar:mitm-java-proxy:2.0.22.SNAPSHOT') {
    implementation('website.magyar:mitm-java-proxy:2.0.22.104') {
        exclude(group: 'ch.qos.logback', module: 'logback-classic')
        exclude(group: 'org.eclipse.jetty', module: 'jetty-io')
        exclude(group: 'org.slf4j', module: 'jcl-over-slf4j')
        exclude(group: 'org.slf4j', module: 'jul-to-slf4j')
    }

    testImplementation "junit:junit:${jUnitVersion}"
    testImplementation "$googleGuavaApi"
    testImplementation (group: 'io.netty', name: 'netty-all', version: '4.1.65.Final')
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.42.v20210604'
    testImplementation group: 'org.brotli', name: 'dec', version: '0.1.2'
    testImplementation group: 'com.nixxcode.jvmbrotli', name: 'jvmbrotli', version: '0.2.0'
    testImplementation group: 'com.nixxcode.jvmbrotli', name: 'jvmbrotli-win32-x86-amd64', version: '0.2.0'
    testImplementation group: 'com.nixxcode.jvmbrotli', name: 'jvmbrotli-linux-x86-amd64', version: '0.2.0'
}

test.useJUnit()