/*==========================================================================
Copyright since 2013, EPAM Systems

This file is part of Wilma.

Wilma is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Wilma is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Wilma.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================*/

description = 'wilma common'
dependencies {
    compile project(':wilma-application:wilma-domain')
    compile project(':wilma-application:wilma-properties')
    compile group: 'com.sun.xml.fastinfoset', name: 'FastInfoset', version:'1.2.13'
    compile group: 'javax.jms', name: 'jms', version:'1.1'
    compile(group: 'org.apache.activemq', name: 'activemq-client', version:'5.11.1') {
        exclude(module: 'geronimo-jms_1.1_spec')
    }
    compile(group: 'org.apache.activemq', name: 'activemq-broker', version:'5.11.1')
    compile(group: 'org.apache.activemq', name: 'activemq-pool', version:'5.11.1')
    compile group: 'org.apache.derby', name: 'derby', version:'10.11.1.1'
    compile group: 'org.springframework', name: 'spring-jms', version:'4.1.6.RELEASE'
    compile group: 'org.apache.bcel', name: 'bcel', version:'5.2'
}
