dependencies {
    implementation project(':wilma-application:wilma-common')
    implementation project(':wilma-application:wilma-domain')
    implementation project(':wilma-application:wilma-webapp')
    implementation project(':wilma-application:wilma-stub-configuration-domain')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${orgSfl4jVersion}"
    implementation 'commons-io:commons-io:2.4'
    implementation "$googleGuavaApi"
    implementation "$orgJsonApi"
    implementation group: 'org.springframework', name: 'spring-jms', version:'4.1.6.RELEASE'
    implementation "$javaxServletApi"
    testImplementation group: 'junit', name: 'junit', version: "${jUnitVersion}"
}
