dependencies {
    implementation project(':wilma-application:wilma-common')
    implementation project(':wilma-application:wilma-domain')
    implementation project(':wilma-application:wilma-webapp')
    implementation project(':wilma-application:wilma-stub-configuration-domain')
    implementation 'commons-codec:commons-codec:1.11'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${orgSfl4jVersion}"
    implementation "$googleGuavaApi"
    implementation "$orgJsonApi"
    implementation group: 'org.springframework', name: 'spring-jms', version:"${orgSpringframework}"
    implementation "$javaxServletApi"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${jUnitVersion}"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${jUnitVersion}"
}
