/*==========================================================================
Copyright 2015 EPAM Systems

This file is part of Wilma.

Wilma is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Wilma is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Wilma.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================*/

ext.componentDescription = "Wilma Test Client"

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

mainClassName = 'com.epam.wilma.test.client.WilmaTestClientApplication'

shadowJar {
    excludes = [
		'META-INF/*.SF',
		'META-INF/*.DSA',
		'META-INF/*.RSA'
		]
}

jar {
    manifest.attributes( 'provider': 'gradle')
    manifest.attributes( 'Main-Class': mainClassName)
    manifest.attributes( 'Implementation-Title': "$componentDescription - V" + archiveVersion.get())

    finalizedBy shadowJar
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${orgSfl4jVersion}"
    implementation group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    implementation group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    implementation group: 'commons-io', name: 'commons-io', version:'2.4'
    implementation group: 'com.sun.xml.fastinfoset', name: 'FastInfoset', version:'2.0.0'
}
