/*==========================================================================
Copyright since 2013, EPAM Systems

This file is part of Wilma.

Wilma is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Wilma is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Wilma.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================*/

description='wilma core'
dependencies {
    implementation project(':wilma-application:wilma-common')
    implementation project(':wilma-application:wilma-properties')
    implementation project(':wilma-application:wilma-domain')
    implementation project(':wilma-application:wilma-compression')
    implementation project(':wilma-application:wilma-route-engine')
    implementation project(':wilma-application:wilma-message-logger')
    implementation project(':wilma-application:wilma-message-marker')
    implementation project(':wilma-application:wilma-stub-configuration-domain')
    implementation project(':wilma-application:wilma-indexing')
    implementation project(':wilma-application:wilma-message-maintainer')
    implementation project(':wilma-application:wilma-message-sequence')
    implementation group: 'com.google.code.gson', name: 'gson', version:'2.10.1'
    implementation "$googleGuavaApi"
    implementation group: 'javax.jms', name: 'jms', version:'1.1'
    implementation group: 'org.springframework', name: 'spring-jms', version:"${orgSpringframework}"
}
