##################################################################################################################
# Gepard parameters
##################################################################################################################
# suppress inspection "UnusedProperty" for whole file
gepard.threads=8

gepard.dateFormat=yyMMddHHmm

gepard.basefolder=.

gepard.datadriven.pathbase=${gepard.basefolder}/src/main/java
gepard.datadriven.columnsplitter=%
gepard.datadriven.feeder.class=LabelBasedDataFeeder

gepard.test.script.path=${gepard.basefolder}/src/main/java
gepard.test.resource.path=${gepard.basefolder}/build/resources/main

gepard.testlist.file=${gepard.test.resource.path}/testlist.txt
gepard.result.template.path=/templates

gepard.result.path=${gepard.basefolder}/build/gepard-result
gepard.html.result.path=${gepard.result.path}/html
gepard.csv.result.path=${gepard.result.path}/csv
gepard.xml.result.path=${gepard.result.path}/xml
gepard.testlist-failure.path=${gepard.result.path}
gepard.testlist-failure.file=testlist-failure.txt

gepard.test.timeout=200

#-----------------------------------------------------------------------------------------------------------------
# Set application-under-test.version to the correct value
# either when you start Gepard,
# or during the test executions (a test may detect the version).
#-----------------------------------------------------------------------------------------------------------------
system-under-test.version=Unknown

#-----------------------------------------------------------------------------------------------------------------
# Continuous Integration Server (now: Jenkins) parameters
# where the test results are stored in case of CI.
# gepard.build.tag should be specified as parameter for the execution
#-----------------------------------------------------------------------------------------------------------------
#gepard.build.tag=NotSpecified
gepard.public.result=Gepard_report
gepard.public.path=http://${wilma.host}/jenkins/job/wilma-autotest/${gepard.build.tag}
gepard.public.enabled=false

#-----------------------------------------------------------------------------------------------------------------
# Other common Gepard settings - do not touch this part
#-----------------------------------------------------------------------------------------------------------------
gepard.inspector.testfactory=com.epam.gepard.inspector.dummy.DummyFactory
gepard.filter.class=com.epam.gepard.filter.DefaultTestFilter
gepard.filter.expression=?

#Gepard Remote Control - not yet implemented
gepard.remote.enabled=false
gepard.remote.port=4000
gepard.remote.fullcontrol=false

####################################################################################################

