##################################################################################################################
# Wilma test parameters
##################################################################################################################
# suppress inspection "UnusedProperty" for whole file

# the wilma proxy where the request should go through
#wilma.host=localhost
wilma.port.external=9092
wilma.port.internal=1234


# where to send the request, usually to URL where the Wilma Test Server is deployed and active
wilma.test.server.host=${wilma.host}
wilma.test.server.port=9090
wilma.test.server.ssl.port=8443

#the size of the request buffer (value is in byte, it is a hint)
http.socket.sendbuffer=81920
#the size of the response buffer (value is in byte, it is a hint)
http.socket.receivebuffer=204800
