/*==========================================================================
Copyright 2015 EPAM Systems

This file is part of Wilma.

Wilma is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Wilma is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Wilma.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================*/

ext.componentDescription = "Wilma-Service-API-.NET"

apply plugin: "sonar-runner"
apply from: '../common.gradle'

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "${sonar_host_url}"
        property "sonar.jdbc.url", "${sonar_jdbc_url}"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "${sonar_jdbc_username}"
        property "sonar.jdbc.password", "${sonar_jdbc_password}"
        property "sonar.language", "cs"
        property "sonar.dotnet.visualstudio.solution.file", "wilma-service-api-tests-console.sln"
        property "sonar.dotnet.excludeGeneratedCode", "true"
        property "sonar.dotnet.4.0.sdk.directory", "/usr/lib/mono/4.0"
        property "sonar.dotnet.version", "4.0"
    }
}
