<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
@authors: Tamas Kohegyi
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Wilma End-Users's Guide</title>

    <link rel="stylesheet" href="../static/elstyle.css" type="text/css"/>
    <link rel="stylesheet" href="../static/pygments.css" type="text/css"/>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <link id="favicon" rel="shortcut icon" type="image/png" href="../static/icon-wilma.png" />
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="YES" />
    <meta name="author" content="Tamas Kohegyi" />
    <meta name="Description" content="Wilma is Service Virtualization tool, a combined http/https Transparent Proxy and Service Stub" />
    <meta name="Keywords" content="test automation, proxy, stub, wilma, microservices, service virtualization" />
</head>
<body>

<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body">

                <div class="section" id="wilma-open-source">
                    <h1>End-user information</h1>
                </div>
                <p>Depending on your needs, you may choose from the following possibilities, in order to get <b>Wilma</b> and <b>Wilma Message Search</b> applications:</p>

                <ul style="list-style-type: square;">
                    <li>Using <b>docker images</b> from Docker Hub</li>
                    <li>Get prepared <b>release ZIP</b> files from GitHub</li>
                    <li><b>Create your own release</b> from the source</li>
                </ul>

                After you selected the approach of getting the release,
                please see <b>configuration and setup instructions <a href="configuration_and_setup.html">here</a></b>.

                <h2>Using the latest release from Docker Hub</h2>
                <p>Wilma and Wilma Message Search applications are published via Docker Hub, therefore you may use prepared docker images instantly.</p>
                <p>Please read further information on how to use docker images <a href="https://github.com/epam/Wilma/wiki/Docker-image-of-Wilma">by following this link</a>.</p>

                <h2>Getting the latest release from GitHub</h2>
                <p>You may find the project itself on GitHub, from where you may download the latest release from the following URL:</p>
                <p style="margin-left: 30.0px;">
                    <a href="https://github.com/epam/Wilma/releases">https://github.com/epam/Wilma/releases</a>
                </p>

                <p>Usually 2 zip files are there: </p>
                <ul style="list-style-type: square;">
                    <li><b><code>wilma-application-&lt;version&gt;.zip</code></b> that contains everything that's needed to run the
                        <b>Wilma</b> Application.</li>
                    <li><b><code>wilma-message-search-application-&lt;version&gt;.zip</code></b> that contains everything that's needed to run the
                        <b>Wilma Message Search</b> Application.</li>
                </ul>

                <p>After downloading the zip file, unpack its contents to a selected folder.</p>

                <p>Example of <b><code>wilma-application-&lt;version&gt;.zip</code></b> (about 33 Mbytes):</p>
                <ul style="list-style-type: square;">
                    <li>certificate - folder  with wilma.cer and wilma.jks files, in order to handle https requests</li>
                    <li>config - folder with formatter and checker java example classes, and the template folder</li>
                    <li>COPYRIGHTS - folder that contains all Licences used in any of the 3rd party libs/jars</li>
                    <li>wilma-&lt;version&gt;.jar - the executable Wilma Application </li>
                    <li>stubConfig.json - a sample stub-config configuration</li>
                    <li>readme.txt - yep, a read-me file</li>
                    <li>wilma.conf.properties - property file with default settings</li>
                </ul>

                <p><b>JRE</b> 8 is required for running <b>Wilma</b> application.</p>
                <p><b>JDK</b> 8 is required for running <b>Wilma Message Search</b> application.</p>
                <p>Download the necessary running environment here:<a
                        href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a>
                </p>

                <h2>Create your own release</h2>
                <p>Please follow instructions described <a class="reference external" href="https://github.com/epam/Wilma/wiki/DEV,-Build-from-Scratch">here</a> when you would like to recreate the product from its source.</p>

                <h2>Further information</h2>

                <ul>
                    <li><a class="reference external" href="feature_list.html">Feature list</a>
                        : All that Wilma can do for you
                    </li>
                    <li><a class="reference external" href="configuration_and_setup.html">Configuration and Setup</a> : To ensure Wilma does what you expect
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo">
            <a href="#">
                <img class="logo" src="../static/EPAM_LOGO_gray_blue.png" alt="Logo"/>
            </a>
        </p>

            <h3>Table Of Contents</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Wilma Home page</a></li>
                <li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to
                    Wilma</a></li>
                <li class="toctree-l1"><a class="reference internal" href="index.html">End-user information</a></li>
                <li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Developer
                    information</a></li>
                <li class="toctree-l1"><a class="reference internal" href="https://github.com/epam/Wilma/releases">Downloads</a></li>
                <li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;2018, EPAM Systems.
</div>


</body>
</html>